terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "4.64.0"
    }
  }
}

provider "aws" {
    region = "us-east-1"
  # Configuration options
}

resource "aws_vpc" "abc" {
  cidr_block       = "10.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "demovpc"
  }
}

resource "aws_subnet" "xyz" {
  vpc_id     = aws_vpc.abc.id
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "Demo-Pub-Sub"
  }
}

resource "aws_subnet" "main" {
  vpc_id     = aws_vpc.abc.id
  cidr_block = "10.0.2.0/24"

  tags = {
    Name = "Demo-Private-Sub"
  }
}
just trying this branch